

FC:\Users\Nikita\source\repos\CommunalPayments\CommunalPayments\AuthorizationWindow.xaml;;
FC:\Users\Nikita\source\repos\CommunalPayments\CommunalPayments\Charges.xaml;;
FC:\Users\Nikita\source\repos\CommunalPayments\CommunalPayments\MainView.xaml;;
FC:\Users\Nikita\source\repos\CommunalPayments\CommunalPayments\DataGridSelectTariff.xaml;;
FC:\Users\Nikita\source\repos\CommunalPayments\CommunalPayments\Сalculation.xaml;;
FC:\Users\Nikita\source\repos\CommunalPayments\CommunalPayments\ApartmentChargesWindow.xaml;;
FC:\Users\Nikita\source\repos\CommunalPayments\CommunalPayments\TariifTable.xaml;;

